<DProject>
 <ProjectGuid>dbb54a92-2d80-4c1d-80e0-d7c83125f117</ProjectGuid>
 <Config platform="Win32" name="Debug">
  <isX86_64>0</isX86_64>
  <compiler>2</compiler>
  <runCv2pdb>1</runCv2pdb>
  <symdebug>1</symdebug>
  <release>0</release>
  <mscoff>1</mscoff>
  <lib>0</lib>
  <subsystem>1</subsystem>
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
 </Config>
 <Config platform="Win32" name="Release">
  <isX86_64>0</isX86_64>
  <compiler>2</compiler>
  <runCv2pdb>0</runCv2pdb>
  <release>1</release>
  <optimize>1</optimize>
  <useInline>1</useInline>
  <mscoff>1</mscoff>
  <lib>0</lib>
  <subsystem>1</subsystem>
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
 </Config>
 <Config platform="x64" name="Debug">
  <isX86_64>1</isX86_64>
  <compiler>2</compiler>
  <runCv2pdb>1</runCv2pdb>
  <symdebug>1</symdebug>
  <release>0</release>
  <lib>0</lib>
  <subsystem>1</subsystem>
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
 </Config>
 <Config platform="x64" name="Release">
  <isX86_64>1</isX86_64>
  <compiler>2</compiler>
  <runCv2pdb>0</runCv2pdb>
  <release>1</release>
  <optimize>1</optimize>
  <useInline>1</useInline>
  <lib>0</lib>
  <subsystem>1</subsystem>
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
 </Config>
 <Folder name="WA1440B">
  <File path="WA1440B.d" />
 </Folder>
</DProject>
